<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<header>
    <h1>RO-SHAM-BOOOOOOOOOO!</h1>
    <h2>Get ready to rumble.</h2>
</header>

<body>
    <div id="instructions">
        <h3>Instructions:</h3>
        <ol>
            <li>Choose your weapon: Rock, Paper, or Scissors.</li>
            <li>Click on the RUMBLE button.</li>
            <li>The computer will make its selection and tell you if you've won or lost.</li>
        </ol>
        <h3>Can you defeat THE DOM????</h3>
    </div>
    <label>
        <img src="./assets/rock.png"><br>
        <input type="radio" name="weapon" value="rock"> ROCK <br>
    </label>
    <hr>
    <label>
        <img src="assets/paper.png"><br>
        <input type="radio" name="weapon" value="paper"> PAPER <br>
    </label>
    <hr>
    <label>
        <img src="assets/scissors.png"><br>
        <input type="radio" name="weapon" value="scissors"> SCISSORS <br>
    </label><br>
    <hr>

    <button id="rumble">RUMBLE</button>
    <button id="reset">Reset Game</button>

    <div>
        <h3>You chose:</h3>
        <p id="playerWeapon"></p>
    </div>
    <div>
        <h3>The computer chose:</h3>
        <p id="computerWeapon"></p>
    </div>

    <div id="results">
        <span id="winLose"></span><br>
        <p>You have won <span id="winCount"></span> out of <span id="playedCount"></span> games.</p>
    </div>

    <script type="module" src="app.js"></script>
</body>

<hr>
<footer>
    <a href="https://www.vecteezy.com/free-vector/rock-paper-scissors">Rock Paper Scissors Vectors by Vecteezy</a>
</footer>

</html>